// Generated by Dagger (https://dagger.dev).
package com.arshtraders.fieldtracker;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWrapper_WorkerFactoryModule;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.arshtraders.fieldtracker.data.database.AppDatabase;
import com.arshtraders.fieldtracker.data.database.dao.AuditLogDao;
import com.arshtraders.fieldtracker.data.database.dao.LocationDao;
import com.arshtraders.fieldtracker.data.database.dao.PlaceDao;
import com.arshtraders.fieldtracker.data.database.dao.PunchDao;
import com.arshtraders.fieldtracker.data.database.dao.TeamDao;
import com.arshtraders.fieldtracker.data.database.dao.UserDao;
import com.arshtraders.fieldtracker.data.network.AdminApiService;
import com.arshtraders.fieldtracker.data.supabase.SupabaseAuthRepository;
import com.arshtraders.fieldtracker.di.AuthModule;
import com.arshtraders.fieldtracker.di.AuthModule_ProvideAdminApiServiceFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvideAppDatabaseFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvideAuditLogDaoFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvideLocationDaoFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvidePlaceDaoFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvidePunchDaoFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvideTeamDaoFactory;
import com.arshtraders.fieldtracker.di.DatabaseModule_ProvideUserDaoFactory;
import com.arshtraders.fieldtracker.di.LocationModule;
import com.arshtraders.fieldtracker.di.LocationModule_ProvideFusedLocationClientFactory;
import com.arshtraders.fieldtracker.di.NetworkModule;
import com.arshtraders.fieldtracker.di.NetworkModule_ProvideOkHttpClientFactory;
import com.arshtraders.fieldtracker.di.NetworkModule_ProvideRetrofitFactory;
import com.arshtraders.fieldtracker.di.SupabaseModule;
import com.arshtraders.fieldtracker.di.SupabaseModule_ProvideSupabaseClientFactory;
import com.arshtraders.fieldtracker.domain.admin.AdminRepository;
import com.arshtraders.fieldtracker.domain.auth.AuthRepository;
import com.arshtraders.fieldtracker.domain.auth.RoleManager;
import com.arshtraders.fieldtracker.domain.auth.TokenManager;
import com.arshtraders.fieldtracker.domain.location.GeocodingService;
import com.arshtraders.fieldtracker.domain.punch.PunchManager;
import com.arshtraders.fieldtracker.presentation.MainActivity;
import com.arshtraders.fieldtracker.presentation.MainActivity_MembersInjector;
import com.arshtraders.fieldtracker.presentation.admin.AdminDashboardViewModel;
import com.arshtraders.fieldtracker.presentation.admin.AdminDashboardViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.admin.TeamManagementViewModel;
import com.arshtraders.fieldtracker.presentation.admin.TeamManagementViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.admin.UserManagementViewModel;
import com.arshtraders.fieldtracker.presentation.admin.UserManagementViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.auth.AuthViewModel;
import com.arshtraders.fieldtracker.presentation.auth.AuthViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.home.HomeViewModel;
import com.arshtraders.fieldtracker.presentation.home.HomeViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.navigation.NavigationViewModel;
import com.arshtraders.fieldtracker.presentation.navigation.NavigationViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.punch.PunchViewModel;
import com.arshtraders.fieldtracker.presentation.punch.PunchViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.presentation.tracking.TrackingViewModel;
import com.arshtraders.fieldtracker.presentation.tracking.TrackingViewModel_HiltModules_KeyModule_ProvideFactory;
import com.arshtraders.fieldtracker.service.LocationService;
import com.arshtraders.fieldtracker.service.LocationService_MembersInjector;
import com.arshtraders.fieldtracker.sync.SyncManager;
import com.google.android.gms.location.FusedLocationProviderClient;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideApplicationFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.SetBuilder;
import io.github.jan.supabase.SupabaseClient;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.inject.Provider;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerFieldTrackerApplication_HiltComponents_SingletonC {
  private DaggerFieldTrackerApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder authModule(AuthModule authModule) {
      Preconditions.checkNotNull(authModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder databaseModule(DatabaseModule databaseModule) {
      Preconditions.checkNotNull(databaseModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule(
        HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule) {
      Preconditions.checkNotNull(hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_WorkerFactoryModule(
        HiltWrapper_WorkerFactoryModule hiltWrapper_WorkerFactoryModule) {
      Preconditions.checkNotNull(hiltWrapper_WorkerFactoryModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder locationModule(LocationModule locationModule) {
      Preconditions.checkNotNull(locationModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder networkModule(NetworkModule networkModule) {
      Preconditions.checkNotNull(networkModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder supabaseModule(SupabaseModule supabaseModule) {
      Preconditions.checkNotNull(supabaseModule);
      return this;
    }

    public FieldTrackerApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements FieldTrackerApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ActivityRetainedC build() {
      return new ActivityRetainedCImpl(singletonCImpl);
    }
  }

  private static final class ActivityCBuilder implements FieldTrackerApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements FieldTrackerApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements FieldTrackerApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements FieldTrackerApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements FieldTrackerApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements FieldTrackerApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public FieldTrackerApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends FieldTrackerApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends FieldTrackerApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends FieldTrackerApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends FieldTrackerApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(8).add(AdminDashboardViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(AuthViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(HomeViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(NavigationViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(PunchViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(TeamManagementViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(TrackingViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(UserManagementViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectTokenManager(instance, singletonCImpl.tokenManagerProvider.get());
      return instance;
    }
  }

  private static final class ViewModelCImpl extends FieldTrackerApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AdminDashboardViewModel> adminDashboardViewModelProvider;

    private Provider<AuthViewModel> authViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<NavigationViewModel> navigationViewModelProvider;

    private Provider<PunchViewModel> punchViewModelProvider;

    private Provider<TeamManagementViewModel> teamManagementViewModelProvider;

    private Provider<TrackingViewModel> trackingViewModelProvider;

    private Provider<UserManagementViewModel> userManagementViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.adminDashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.authViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.navigationViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.punchViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.teamManagementViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.trackingViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.userManagementViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
    }

    @Override
    public Map<String, Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, Provider<ViewModel>>newMapBuilder(8).put("com.arshtraders.fieldtracker.presentation.admin.AdminDashboardViewModel", ((Provider) adminDashboardViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.auth.AuthViewModel", ((Provider) authViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.home.HomeViewModel", ((Provider) homeViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.navigation.NavigationViewModel", ((Provider) navigationViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.punch.PunchViewModel", ((Provider) punchViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.admin.TeamManagementViewModel", ((Provider) teamManagementViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.tracking.TrackingViewModel", ((Provider) trackingViewModelProvider)).put("com.arshtraders.fieldtracker.presentation.admin.UserManagementViewModel", ((Provider) userManagementViewModelProvider)).build();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.arshtraders.fieldtracker.presentation.admin.AdminDashboardViewModel 
          return (T) new AdminDashboardViewModel(singletonCImpl.adminRepositoryProvider.get(), singletonCImpl.roleManagerProvider.get());

          case 1: // com.arshtraders.fieldtracker.presentation.auth.AuthViewModel 
          return (T) new AuthViewModel(singletonCImpl.authRepositoryProvider.get());

          case 2: // com.arshtraders.fieldtracker.presentation.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.punchDao(), singletonCImpl.locationDao());

          case 3: // com.arshtraders.fieldtracker.presentation.navigation.NavigationViewModel 
          return (T) new NavigationViewModel(singletonCImpl.roleManagerProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 4: // com.arshtraders.fieldtracker.presentation.punch.PunchViewModel 
          return (T) new PunchViewModel(singletonCImpl.punchManagerProvider.get(), singletonCImpl.punchDao());

          case 5: // com.arshtraders.fieldtracker.presentation.admin.TeamManagementViewModel 
          return (T) new TeamManagementViewModel(singletonCImpl.adminRepositoryProvider.get());

          case 6: // com.arshtraders.fieldtracker.presentation.tracking.TrackingViewModel 
          return (T) new TrackingViewModel(ApplicationContextModule_ProvideApplicationFactory.provideApplication(singletonCImpl.applicationContextModule), singletonCImpl.locationDao());

          case 7: // com.arshtraders.fieldtracker.presentation.admin.UserManagementViewModel 
          return (T) new UserManagementViewModel(singletonCImpl.adminRepositoryProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends FieldTrackerApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;

      initialize();

    }

    @SuppressWarnings("unchecked")
    private void initialize() {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends FieldTrackerApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectLocationService(LocationService locationService) {
      injectLocationService2(locationService);
    }

    private LocationService injectLocationService2(LocationService instance) {
      LocationService_MembersInjector.injectLocationDao(instance, singletonCImpl.locationDao());
      LocationService_MembersInjector.injectFusedLocationClient(instance, singletonCImpl.provideFusedLocationClientProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends FieldTrackerApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<SyncManager> syncManagerProvider;

    private Provider<TokenManager> tokenManagerProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<AdminApiService> provideAdminApiServiceProvider;

    private Provider<AppDatabase> provideAppDatabaseProvider;

    private Provider<RoleManager> roleManagerProvider;

    private Provider<AdminRepository> adminRepositoryProvider;

    private Provider<SupabaseClient> provideSupabaseClientProvider;

    private Provider<SupabaseAuthRepository> supabaseAuthRepositoryProvider;

    private Provider<AuthRepository> authRepositoryProvider;

    private Provider<FusedLocationProviderClient> provideFusedLocationClientProvider;

    private Provider<GeocodingService> geocodingServiceProvider;

    private Provider<PunchManager> punchManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private UserDao userDao() {
      return DatabaseModule_ProvideUserDaoFactory.provideUserDao(provideAppDatabaseProvider.get());
    }

    private TeamDao teamDao() {
      return DatabaseModule_ProvideTeamDaoFactory.provideTeamDao(provideAppDatabaseProvider.get());
    }

    private AuditLogDao auditLogDao() {
      return DatabaseModule_ProvideAuditLogDaoFactory.provideAuditLogDao(provideAppDatabaseProvider.get());
    }

    private PunchDao punchDao() {
      return DatabaseModule_ProvidePunchDaoFactory.providePunchDao(provideAppDatabaseProvider.get());
    }

    private LocationDao locationDao() {
      return DatabaseModule_ProvideLocationDaoFactory.provideLocationDao(provideAppDatabaseProvider.get());
    }

    private PlaceDao placeDao() {
      return DatabaseModule_ProvidePlaceDaoFactory.providePlaceDao(provideAppDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.syncManagerProvider = DoubleCheck.provider(new SwitchingProvider<SyncManager>(singletonCImpl, 0));
      this.tokenManagerProvider = DoubleCheck.provider(new SwitchingProvider<TokenManager>(singletonCImpl, 1));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 5));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 4));
      this.provideAdminApiServiceProvider = DoubleCheck.provider(new SwitchingProvider<AdminApiService>(singletonCImpl, 3));
      this.provideAppDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 6));
      this.roleManagerProvider = DoubleCheck.provider(new SwitchingProvider<RoleManager>(singletonCImpl, 7));
      this.adminRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<AdminRepository>(singletonCImpl, 2));
      this.provideSupabaseClientProvider = DoubleCheck.provider(new SwitchingProvider<SupabaseClient>(singletonCImpl, 10));
      this.supabaseAuthRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SupabaseAuthRepository>(singletonCImpl, 9));
      this.authRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepository>(singletonCImpl, 8));
      this.provideFusedLocationClientProvider = DoubleCheck.provider(new SwitchingProvider<FusedLocationProviderClient>(singletonCImpl, 12));
      this.geocodingServiceProvider = DoubleCheck.provider(new SwitchingProvider<GeocodingService>(singletonCImpl, 13));
      this.punchManagerProvider = DoubleCheck.provider(new SwitchingProvider<PunchManager>(singletonCImpl, 11));
    }

    @Override
    public void injectFieldTrackerApplication(FieldTrackerApplication fieldTrackerApplication) {
      injectFieldTrackerApplication2(fieldTrackerApplication);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private FieldTrackerApplication injectFieldTrackerApplication2(
        FieldTrackerApplication instance) {
      FieldTrackerApplication_MembersInjector.injectSyncManager(instance, syncManagerProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.arshtraders.fieldtracker.sync.SyncManager 
          return (T) new SyncManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 1: // com.arshtraders.fieldtracker.domain.auth.TokenManager 
          return (T) new TokenManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.arshtraders.fieldtracker.domain.admin.AdminRepository 
          return (T) new AdminRepository(singletonCImpl.provideAdminApiServiceProvider.get(), singletonCImpl.userDao(), singletonCImpl.teamDao(), singletonCImpl.auditLogDao(), singletonCImpl.roleManagerProvider.get());

          case 3: // com.arshtraders.fieldtracker.data.network.AdminApiService 
          return (T) AuthModule_ProvideAdminApiServiceFactory.provideAdminApiService(singletonCImpl.provideRetrofitProvider.get());

          case 4: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get());

          case 5: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpClientFactory.provideOkHttpClient();

          case 6: // com.arshtraders.fieldtracker.data.database.AppDatabase 
          return (T) DatabaseModule_ProvideAppDatabaseFactory.provideAppDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 7: // com.arshtraders.fieldtracker.domain.auth.RoleManager 
          return (T) new RoleManager(singletonCImpl.tokenManagerProvider.get());

          case 8: // com.arshtraders.fieldtracker.domain.auth.AuthRepository 
          return (T) new AuthRepository(singletonCImpl.supabaseAuthRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get(), singletonCImpl.userDao(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.arshtraders.fieldtracker.data.supabase.SupabaseAuthRepository 
          return (T) new SupabaseAuthRepository(singletonCImpl.provideSupabaseClientProvider.get());

          case 10: // io.github.jan.supabase.SupabaseClient 
          return (T) SupabaseModule_ProvideSupabaseClientFactory.provideSupabaseClient();

          case 11: // com.arshtraders.fieldtracker.domain.punch.PunchManager 
          return (T) new PunchManager(singletonCImpl.provideFusedLocationClientProvider.get(), singletonCImpl.punchDao(), singletonCImpl.placeDao(), singletonCImpl.geocodingServiceProvider.get());

          case 12: // com.google.android.gms.location.FusedLocationProviderClient 
          return (T) LocationModule_ProvideFusedLocationClientFactory.provideFusedLocationClient(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 13: // com.arshtraders.fieldtracker.domain.location.GeocodingService 
          return (T) new GeocodingService(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
